# FIA

./: FIA.docx  Presntazione_FIA.pptx  README.md  SorrentoMarina.ipynb  dataset_turisti.txt  lidi.txt  pom.xml  progettoSM.py
src/main/java/model/: Record.java
